int color ds_black 0x7f040001
int color ds_line 0x7f040004
int color ds_transparent 0x7f040002
int color ds_transparentf 0x7f040003
int color ds_white 0x7f040000
int drawable ds_background_faq 0x7f020000
int drawable ds_selector_btn 0x7f020001
int drawable ic_launcher 0x7f020002
int id ds_button_faq_cancel 0x7f060002
int id ds_button_faq_success 0x7f060001
int id ds_editText_faq 0x7f060000
int layout ds_dialog_faq 0x7f030000
int string app_name 0x7f050000
int string ds_faq_cancel 0x7f050003
int string ds_faq_hint 0x7f050001
int string ds_faq_success 0x7f050002
